name: Research Lab
properties:
  warping_disabled: true
  all_enemies_immune: true
  pellet_count: 0
areas:
  - properties:
      background_color:
        - 38
        - 92
        - 255
        - 125
    x: 5632
    y: 147952
    zones:
      - type: teleport
        x: 0
        y: 0
        translate:
          x: -3616
          y: 0
        width: 64
        height: 480
      - type: safe
        properties:
          minimum_speed: 10
        x: 64
        y: 0
        width: 256
        height: 480
      - type: safe
        properties:
          minimum_speed: 10
        x: 320
        y: 0
        width: 3200
        height: 32
      - type: safe
        properties:
          minimum_speed: 10
        x: 320
        y: 448
        width: last_width
        height: 32
      - type: active
        x: 320
        y: 32
        width: last_width
        height: 416
        spawner:
          - x: 384
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - slowing
            slowing_radius: 45
          - x: 480
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - draining
            draining_radius: 45
          - x: 576
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - gravity
            gravity_radius: 45
          - x: 672
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - repelling
            repelling_radius: 45
          - x: 768
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - freezing
            freezing_radius: 45
          - x: 864
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - slippery
            slippery_radius: 45
          - x: 960
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - disabling
            disabling_radius: 45
          - x: 1056
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - enlarging
            enlarging_radius: 45
          - x: 1152
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - toxic
            toxic_radius: 45
          - x: 1248
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - magnetic_reduction
            magnetic_reduction_radius: 45
          - x: 1344
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - magnetic_nullification
            magnetic_nullification_radius: 45
          - x: 1440
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - lava
            lava_radius: 45
          - x: 1536
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - quicksand
            quicksand_radius: 45
          - x: 1632
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - radar
            radar_radius: 45
          - x: 1728
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - barrier
            barrier_radius: 45
          - x: 1824
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - reducing
            reducing_radius: 45
          - x: 1920
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - experience_drain
            experience_drain_radius: 45
          - x: 2016
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - blocking
            blocking_radius: 45
          - x: 2112
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - sniper
          - x: 2208
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - ice_sniper
          - x: 2304
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - speed_sniper
          - x: 2400
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - regen_sniper
          - x: 2496
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - radiating_bullets
          - x: 2592
            y: 240
            radius: 12
            angle: 90
            speed: 10.5
            types:
              - tree
          - x: 2688
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - corrosive_sniper
          - x: 2784
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - poison_sniper
          - x: 2880
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - positive_magnetic_sniper
          - x: 2976
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - negative_magnetic_sniper
          - x: 3072
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - wind_sniper
          - x: 3168
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - prediction_sniper
          - x: 3264
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - lead_sniper
          - x: 3360
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - force_sniper_a
          - x: 3456
            y: 240
            radius: 12
            angle: 90
            speed: 3
            types:
              - force_sniper_b
      - type: safe
        properties:
          minimum_speed: 10
        x: last_right
        y: 0
        width: 256
        height: 480
      - type: teleport
        x: last_right
        y: 0
        translate:
          x: -7008
          y: 0
        width: 64
        height: 480
      - type: teleport
        properties:
          background_color:
            - 115
            - 84
            - 179
            - 255
        requirements:
          - null
        x: 288
        y: 224
        translate:
          x: -512
          y: -6944
        width: 32
        height: 32
