# This map file does not have a correct translation vector for the Shifting Sands -> Dusty Depths teleport zone.
# If having a correct translation vector for the teleport is necessary for your project, it is unadvisable to use
# this file.
name: Shifting Sands
properties:
  background_color:
    - 255
    - 159
    - 15
    - 100
  friction: 0.75
  warping_disabled: true
areas:
  - name: Pyramid Passage
    x: var x
    y: var y
    zones:
      - type: teleport
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 128
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 11008
        height: last_height
        spawner:
          - radius: 10
            speed: 1
            count: 15
            types:
              - sand
          - radius: 18
            count: 15
            types:
              - cactus
          - x: 5824
            y: 64
            radius: 0
            types:
              - quicksand
            quicksand_radius: 5504
            push_direction: 0
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 416
          y: 0
        width: 64
        height: last_height
  - name: Area 1
    x: 16992
    y: 4320
    zones:
      - type: safe
        x: 0
        y: 0
        width: 320
        height: 480
      - type: active
        x: 320
        y: 0
        width: 1280
        height: 480
        spawner:
          - radius: 12
            speed: 3
            count: 10
            types:
              - homing
      - type: safe
        x: 1600
        y: 0
        width: 256
        height: 480
      - type: exit
        x: 1856
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 0
        y: 0
        translate:
          x: -416
          y: 0
        width: 64
        height: 128
  - name: Area 2
    x: 18912
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 1856
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 1280
        height: 480
        spawner:
          - radius: 12
            speed: 3
            count: 15
            types:
              - homing
      - type: safe
        x: 1600
        y: 0
        width: 256
        height: 480
  - name: Area 3
    x: 20832
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 1856
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 1280
        height: 480
        spawner:
          - radius: 18
            speed: 3
            count: 14
            types:
              - homing
          - radius: 24
            speed: 5
            count: 10
            types:
              - wall
      - type: safe
        x: 1600
        y: 0
        width: 256
        height: 480
  - name: Area 4
    x: 22752
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 1856
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 1280
        height: 480
        spawner:
          - radius: 18
            speed: 3
            count: 12
            types:
              - homing
          - radius: 6
            speed: 3
            count: 2
            types:
              - quicksand
            quicksand_radius: 75
            push_direction: 270
          - radius: 24
            speed: 5
            count: 10
            types:
              - wall
      - type: safe
        x: 1600
        y: 0
        width: 256
        height: 480
  - name: Area 5
    x: 24672
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 1856
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 1280
        height: 480
        spawner:
          - radius: 32
            speed: 3
            count: 11
            types:
              - homing
          - radius: 6
            speed: 3
            types:
              - quicksand
            quicksand_radius: 75
            push_direction: 270
          - radius: 24
            speed: 5
            count: 10
            types:
              - wall
      - type: safe
        x: 1600
        y: 0
        width: 256
        height: 480
  - name: Area 6
    x: 26592
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 2112
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 1536
        height: 480
        spawner:
          - radius: 32
            speed: 2
            count: 15
            types:
              - homing
          - radius: 6
            speed: 3
            types:
              - quicksand
            quicksand_radius: 75
            push_direction: 270
          - radius: 24
            speed: 5
            count: 10
            types:
              - wall
      - type: safe
        x: 1856
        y: 0
        width: 256
        height: 480
  - name: Area 7
    x: 28768
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 2368
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 1792
        height: 480
        spawner:
          - radius: 24
            speed: 4
            count: 10
            types:
              - homing
          - radius: 18
            speed: 5
            count: 7
            types:
              - sand
          - radius: 6
            speed: 3
            types:
              - quicksand
            quicksand_radius: 75
            push_direction: 270
          - radius: 24
            speed: 5
            count: 10
            types:
              - wall
      - type: safe
        x: 2112
        y: 0
        width: 256
        height: 480
  - name: Area 8
    x: 31200
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 2624
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2048
        height: 480
        spawner:
          - radius: 24
            speed: 4
            count: 12
            types:
              - homing
          - radius: 18
            speed: 6
            count: 8
            types:
              - sand
          - radius: 6
            speed: 3
            types:
              - quicksand
            quicksand_radius: 75
            push_direction: 270
          - radius: 24
            speed: 5
            count: 10
            types:
              - wall
          - radius: 28
            count: 3
            types:
              - cactus
      - type: safe
        x: 2368
        y: 0
        width: 256
        height: 480
      - type: exit
        x: 1280
        y: 0
        translate:
          x: 0
          y: -320
        width: 128
        height: 32
  - name: Dune 1-1
    x: 32416
    y: 3648
    zones:
      - type: safe
        x: 0
        y: 0
        width: 256
        height: 480
      - type: active
        x: 256
        y: 0
        width: 5696
        height: 480
        spawner:
          - radius: 30
            speed: 5
            count: 15
            types:
              - wall
          - radius: 25
            count: 40
            types:
              - cactus
          - radius: 65
            count: 8
            types:
              - cactus
          - radius: 50
            speed: 4
            count: 15
            types:
              - sand
      - type: safe
        x: 5952
        y: 0
        width: 256
        height: 480
      - type: exit
        x: 6208
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 64
        y: 448
        translate:
          x: -1120
          y: 448
        width: 32
        height: 32
      - type: exit
        x: 96
        y: 448
        translate:
          x: -1152
          y: 448
        width: 32
        height: 32
      - type: exit
        x: 128
        y: 448
        translate:
          x: -1184
          y: 448
        width: 32
        height: 32
      - type: exit
        x: 160
        y: 448
        translate:
          x: -1216
          y: 448
        width: 32
        height: 32
  - name: Dune 1-2
    x: 38688
    y: 3648
    zones:
      - type: active
        x: 320
        y: 0
        width: 5696
        height: 480
        spawner:
          - radius: 30
            speed: 5
            count: 15
            types:
              - wall
          - radius: 36
            count: 40
            types:
              - cactus
          - radius: 84
            count: 10
            types:
              - cactus
          - radius: 72
            speed: 5
            count: 16
            types:
              - sand
      - type: safe
        x: 6016
        y: 0
        width: 256
        height: 480
      - type: exit
        x: 6080
        y: 448
        translate:
          x: -1376
          y: 448
        width: 32
        height: 32
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 6112
        y: 448
        translate:
          x: -1408
          y: 448
        width: 32
        height: 32
      - type: exit
        x: 6144
        y: 448
        translate:
          x: -1440
          y: 448
        width: 32
        height: 32
      - type: exit
        x: 6176
        y: 448
        translate:
          x: -1472
          y: 448
        width: 32
        height: 32
  - name: Area 9
    x: 33888
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 2880
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2304
        height: 480
        spawner:
          - radius: 24
            speed: 3
            count: 13
            types:
              - homing
          - radius: 18
            speed: 7
            count: 8
            types:
              - sand
          - radius: 6
            speed: 3
            count: 3
            types:
              - quicksand
            quicksand_radius: 75
            push_direction: 270
          - radius: 24
            speed: 5
            count: 10
            types:
              - wall
      - type: safe
        x: 2624
        y: 0
        width: 256
        height: 480
  - name: Area 10
    x: 36832
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 18
            speed: 4
            count: 16
            types:
              - homing
          - radius: 120
            speed: 2
            types:
              - homing
          - radius: 120
            speed: 2
            types:
              - sand
          - radius: 18
            speed: 4
            count: 16
            types:
              - sand
          - radius: 6
            speed: 3
            count: 2
            types:
              - quicksand
            quicksand_radius: 175
            push_direction: 270
          - radius: 24
            speed: 5
            count: 10
            types:
              - wall
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 11
    x: 40032
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 20
            speed: 4
            count: 20
            types:
              - sand
          - radius: 24
            speed: 5
            count: 10
            types:
              - wall
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 12
    x: 43232
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 28
            speed: 3
            count: 13
            types:
              - sand
          - radius: 16
            speed: 5
            count: 13
            types:
              - sand
          - radius: 24
            speed: 5
            count: 10
            types:
              - wall
          - radius: 24
            count: 5
            types:
              - cactus
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
      - type: exit
        x: 1536
        y: 0
        translate:
          x: 0
          y: -320
        width: 128
        height: 32
  - name: Area 13
    x: 46432
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 18
            speed: 6
            count: 20
            types:
              - sand
          - radius: 22
            speed: 7
            count: 6
            types:
              - homing
          - radius: 24
            speed: 5
            count: 10
            types:
              - wall
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 14
    x: 49632
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 22
            speed: 4
            count: 25
            types:
              - sand
          - radius: 32
            speed: 4
            count: 5
            types:
              - homing
          - radius: 8
            speed: 2
            count: 3
            types:
              - quicksand
            quicksand_radius: 75
            push_direction: 90
          - radius: 24
            speed: 5
            count: 10
            types:
              - wall
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 15
    x: 52832
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 32
            speed: 7.5
            count: 24
            types:
              - sandrock
          - radius: 16
            speed: 3
            count: 8
            types:
              - sandrock
          - radius: 24
            speed: 5
            count: 10
            types:
              - wall
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 16
    x: 56032
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 10
            speed: 8.5
            count: 50
            types:
              - sandrock
          - radius: 24
            speed: 5
            count: 10
            types:
              - wall
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 17
    x: 59232
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 50
            speed: 6
            count: 18
            types:
              - sandrock
          - radius: 20
            speed: 9
            count: 8
            types:
              - sandrock
          - radius: 12
            speed: 7
            count: 8
            types:
              - homing
          - radius: 24
            speed: 5
            count: 10
            types:
              - wall
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 18
    x: 62432
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 27
            speed: 3
            count: 3
            types:
              - quicksand
            quicksand_radius: 100
            push_direction: 90
          - radius: 20
            speed: 8
            count: 30
            types:
              - sandrock
          - radius: 20
            speed: 5
            count: 8
            types:
              - homing
          - radius: 24
            speed: 5
            count: 10
            types:
              - wall
          - radius: 24
            count: 5
            types:
              - cactus
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
      - type: exit
        x: 1536
        y: 448
        translate:
          x: 0
          y: 320
        width: 128
        height: 32
  - name: Dune 2-1
    x: 63904
    y: 4992
    zones:
      - type: safe
        x: 0
        y: 0
        width: 256
        height: 480
      - type: exit
        x: 64
        y: 0
        translate:
          x: -1376
          y: -448
        width: 32
        height: 32
      - type: exit
        x: 6464
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 416
      - type: active
        x: 256
        y: 0
        width: 5952
        height: 480
        spawner:
          - radius: 30
            speed: 5
            count: 15
            types:
              - wall
          - radius: 50
            count: 38
            types:
              - cactus
          - radius: 125
            speed: 2
            count: 8
            types:
              - cactus
          - radius: 50
            speed: 7
            count: 23
            types:
              - sandrock
      - type: safe
        x: 6208
        y: 0
        width: 256
        height: 480
      - type: exit
        x: 96
        y: 0
        translate:
          x: -1408
          y: -448
        width: 32
        height: 32
      - type: exit
        x: 128
        y: 0
        translate:
          x: -1440
          y: -448
        width: 32
        height: 32
      - type: exit
        x: 160
        y: 0
        translate:
          x: -1472
          y: -448
        width: 32
        height: 32
      - type: teleport
        x: 6464
        y: 416
        translate:
          x: 0
          y: 160
        width: 64
        height: 64
  - name: Dune 2-2
    x: 70432
    y: 4992
    zones:
      - type: safe
        x: 6272
        y: 0
        width: 256
        height: 480
      - type: exit
        x: 6336
        y: 0
        translate:
          x: -1376
          y: -448
        width: 32
        height: 32
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: active
        x: 320
        y: 0
        width: 5952
        height: 480
        spawner:
          - radius: 30
            speed: 5
            count: 15
            types:
              - wall
          - radius: 70
            count: 30
            types:
              - cactus
          - radius: 125
            speed: 2.5
            count: 8
            types:
              - cactus
          - radius: 50
            speed: 6
            count: 25
            types:
              - sandrock
          - radius: 20
            speed: 8
            count: 5
            types:
              - sandrock
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: exit
        x: 6368
        y: 0
        translate:
          x: -1408
          y: -448
        width: 32
        height: 32
      - type: exit
        x: 6400
        y: 0
        translate:
          x: -1440
          y: -448
        width: 32
        height: 32
      - type: exit
        x: 6432
        y: 0
        translate:
          x: -1472
          y: -448
        width: 32
        height: 32
  - name: Area 19
    x: 65632
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 32
            speed: 10
            count: 17
            types:
              - sandrock
          - radius: 18
            speed: 7
            count: 13
            types:
              - sand
          - radius: 50
            speed: 4
            count: 8
            types:
              - crumbling
          - radius: 24
            speed: 5
            count: 10
            types:
              - wall
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 20
    x: 68832
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 18
            speed: 10
            count: 18
            types:
              - sandrock
          - radius: 120
            speed: 8
            types:
              - sandrock
          - radius: 120
            speed: 6
            types:
              - sand
          - radius: 18
            speed: 4
            count: 15
            types:
              - sand
          - radius: 6
            speed: 3
            count: 2
            types:
              - quicksand
            quicksand_radius: 225
            push_direction: 90
          - radius: 24
            speed: 5
            count: 10
            types:
              - wall
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 21
    x: 72032
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 24
            speed: 12
            count: 14
            types:
              - wall
          - radius: 40
            speed: 3
            count: 18
            types:
              - crumbling
          - radius: 30
            speed: 5
            count: 18
            types:
              - crumbling
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 22
    x: 75232
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 24
            speed: 12
            count: 14
            types:
              - wall
          - radius: 50
            speed: 3
            count: 17
            types:
              - crumbling
          - radius: 18
            speed: 9
            count: 17
            types:
              - sandrock
          - radius: 12
            speed: 12
            count: 3
            types:
              - sandrock
          - radius: 18
            count: 10
            types:
              - cactus
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
      - type: exit
        x: 1536
        y: 448
        translate:
          x: 0
          y: 320
        width: 128
        height: 32
  - name: Area 23
    x: 78432
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 24
            speed: 12
            count: 14
            types:
              - wall
          - radius: 35
            speed: 7
            count: 12
            types:
              - crumbling
          - radius: 50
            speed: 5
            count: 6
            types:
              - crumbling
          - radius: 30
            speed: 8
            count: 3
            types:
              - crumbling
          - radius: 18
            speed: 7
            count: 10
            types:
              - sandrock
          - radius: 12
            speed: 9
            count: 3
            types:
              - sandrock
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 24
    x: 81632
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 24
            speed: 12
            count: 14
            types:
              - wall
          - radius: 6
            speed: 7
            count: 3
            types:
              - quicksand
            quicksand_radius: 75
            push_direction: 270
          - radius: 18
            speed: 10
            count: 12
            types:
              - sandrock
          - radius: 50
            speed: 10
            count: 12
            types:
              - crumbling
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 25
    x: 84832
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 24
            speed: 12
            count: 14
            types:
              - wall
          - radius: 6
            speed: 7
            count: 2
            types:
              - quicksand
            quicksand_radius: 75
            push_direction: 270
          - radius: 12
            speed: 7
            count: 2
            types:
              - slowing
          - radius: 24
            speed: 10
            count: 10
            types:
              - crumbling
          - radius: 60
            speed: 8
            count: 6
            types:
              - crumbling
          - radius: 24
            speed: 8
            count: 10
            types:
              - sandrock
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 26
    x: 88032
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 24
            speed: 12
            count: 14
            types:
              - wall
          - radius: 18
            speed: 6
            count: 10
            types:
              - sand
          - radius: 30
            speed: 4
            count: 8
            types:
              - sand
          - radius: 18
            speed: 10
            count: 12
            types:
              - sandrock
          - radius: 6
            speed: 7
            count: 3
            types:
              - quicksand
            quicksand_radius: 75
            push_direction: 270
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 27
    x: 91232
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 24
            speed: 12
            count: 14
            types:
              - wall
          - radius: 18
            speed: 5
            count: 10
            types:
              - sand
          - radius: 12
            speed: 5
            count: 10
            types:
              - sand
          - radius: 18
            speed: 9
            count: 10
            types:
              - sandrock
          - radius: 12
            speed: 9
            count: 8
            types:
              - sandrock
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 28
    x: 94432
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 24
            speed: 12
            count: 14
            types:
              - wall
          - radius: 36
            speed: 3
            count: 9
            types:
              - sand
          - radius: 18
            speed: 3
            count: 10
            types:
              - sand
          - radius: 36
            speed: 7
            count: 12
            types:
              - sandrock
          - radius: 18
            speed: 7
            count: 8
            types:
              - sandrock
          - radius: 6
            speed: 5
            count: 3
            types:
              - quicksand
            quicksand_radius: 75
            push_direction: 270
          - radius: 24
            count: 10
            types:
              - cactus
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
      - type: exit
        x: 1536
        y: 0
        translate:
          x: 0
          y: -320
        width: 128
        height: 32
  - name: Dune 3-1
    x: 95904
    y: 3648
    zones:
      - type: safe
        x: 0
        y: 0
        width: 256
        height: 480
      - type: exit
        x: 64
        y: 448
        translate:
          x: -1376
          y: 448
        width: 32
        height: 32
      - type: exit
        x: 6464
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: active
        x: 256
        y: 0
        width: 5952
        height: 480
        spawner:
          - radius: 30
            speed: 8
            count: 30
            types:
              - wall
          - radius: 60
            count: 35
            types:
              - cactus
          - radius: 125
            speed: 2
            count: 3
            types:
              - cactus
          - radius: 45
            count: 12
            types:
              - cactus
          - radius: 100
            speed: 5
            count: 6
            types:
              - crumbling
          - radius: 45
            speed: 3
            count: 10
            types:
              - sand
      - type: safe
        x: 6208
        y: 0
        width: 256
        height: 480
      - type: exit
        x: 96
        y: 448
        translate:
          x: -1408
          y: 448
        width: 32
        height: 32
      - type: exit
        x: 128
        y: 448
        translate:
          x: -1440
          y: 448
        width: 32
        height: 32
      - type: exit
        x: 160
        y: 448
        translate:
          x: -1472
          y: 448
        width: 32
        height: 32
  - name: Dune 3-2
    x: 102432
    y: 3648
    zones:
      - type: safe
        x: 6272
        y: 0
        width: 256
        height: 480
      - type: exit
        x: 6336
        y: 448
        translate:
          x: -1376
          y: 448
        width: 32
        height: 32
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: active
        x: 320
        y: 0
        width: 5952
        height: 480
        spawner:
          - radius: 30
            speed: 8
            count: 30
            types:
              - wall
          - radius: 60
            count: 30
            types:
              - cactus
          - radius: 125
            speed: 2
            count: 3
            types:
              - cactus
          - radius: 35
            speed: 1
            count: 10
            types:
              - cactus
          - radius: 125
            speed: 6
            count: 12
            types:
              - crumbling
          - radius: 15
            speed: 3
            count: 2
            types:
              - quicksand
            quicksand_radius: 75
            push_direction: 90
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: exit
        x: 6368
        y: 448
        translate:
          x: -1408
          y: 448
        width: 32
        height: 32
      - type: exit
        x: 6400
        y: 448
        translate:
          x: -1440
          y: 448
        width: 32
        height: 32
      - type: exit
        x: 6432
        y: 448
        translate:
          x: -1472
          y: 448
        width: 32
        height: 32
  - name: Area 29
    x: 97632
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 24
            speed: 12
            count: 14
            types:
              - wall
          - radius: 60
            speed: 7
            count: 25
            types:
              - crumbling
          - radius: 6
            speed: 6
            count: 2
            types:
              - quicksand
            quicksand_radius: 75
            push_direction: 270
          - radius: 12
            speed: 6
            count: 2
            types:
              - slowing
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 30
    x: 100832
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 24
            speed: 12
            count: 14
            types:
              - wall
          - x: 338
            y: 240
            radius: 9
            angle: 0
            speed: 8
            types:
              - quicksand
            push_direction: 270
          - x: 2862
            y: 240
            radius: 9
            angle: 180
            speed: 8
            types:
              - quicksand
            push_direction: 270
          - x: 338
            y: 18
            radius: 18
            angle: 45
            speed: 8
            types:
              - slowing
          - x: 338
            y: 462
            radius: 18
            angle: 315
            speed: 8
            types:
              - slowing
          - x: 2862
            y: 18
            radius: 18
            angle: 225
            speed: 8
            types:
              - slowing
          - x: 2862
            y: 462
            radius: 18
            angle: 135
            speed: 8
            types:
              - slowing
          - radius: 190
            speed: 2
            count: 2
            types:
              - crumbling
          - radius: 36
            speed: 5
            count: 33
            types:
              - crumbling
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 31
    x: 104032
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 38
            speed: 1
            count: 3
            types:
              - slowing
            slowing_radius: 350
          - radius: 12
            speed: 2
            count: 50
            types:
              - slowing
          - radius: 10
            speed: 5
            types:
              - quicksand
            quicksand_radius: 75
            push_direction: 90
          - radius: 20
            speed: 9
            count: 5
            types:
              - sand
          - radius: 24
            speed: 12
            count: 14
            types:
              - wall
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 32
    x: 107232
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 40
            speed: 1
            count: 3
            types:
              - slowing
            slowing_radius: 300
          - radius: 20
            speed: 2
            count: 20
            types:
              - slowing
            slowing_radius: 100
          - radius: 12
            speed: 8
            count: 12
            types:
              - slowing
            slowing_radius: 50
          - radius: 10
            speed: 5
            count: 2
            types:
              - quicksand
            quicksand_radius: 100
            push_direction: 90
          - radius: 30
            speed: 5
            count: 9
            types:
              - sand
          - radius: 24
            speed: 12
            count: 14
            types:
              - wall
          - radius: 34
            count: 6
            types:
              - cactus
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
      - type: exit
        x: 1536
        y: 0
        translate:
          x: 0
          y: -320
        width: 128
        height: 32
  - name: Area 33
    x: 110432
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 40
            speed: 1
            count: 2
            types:
              - slowing
            slowing_radius: 250
          - radius: 20
            speed: 6
            count: 12
            types:
              - slowing
            slowing_radius: 80
          - radius: 12
            speed: 9
            count: 12
            types:
              - slowing
            slowing_radius: 50
          - radius: 10
            speed: 5
            count: 3
            types:
              - quicksand
            quicksand_radius: 125
            push_direction: 90
          - radius: 34
            speed: 8
            count: 3
            types:
              - sand
          - radius: 24
            speed: 12
            count: 14
            types:
              - wall
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 34
    x: 113632
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 40
            speed: 1
            count: 3
            types:
              - slowing
            slowing_radius: 200
          - radius: 8
            speed: 7
            count: 12
            types:
              - slowing
            slowing_radius: 60
          - radius: 4
            speed: 10
            count: 5
            types:
              - slowing
            slowing_radius: 40
          - radius: 10
            speed: 5
            count: 4
            types:
              - quicksand
            push_direction: 90
          - radius: 4
            speed: 7
            count: 7
            types:
              - quicksand
            quicksand_radius: 30
            push_direction: 90
          - radius: 34
            speed: 8
            count: 3
            types:
              - sand
          - radius: 24
            speed: 12
            count: 14
            types:
              - wall
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 35
    x: 116832
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 20
            speed: 2
            count: 4
            types:
              - slowing
          - radius: 20
            speed: 1
            count: 5
            types:
              - quicksand
            quicksand_radius: 350
            push_direction: 180
          - radius: 16
            speed: 3
            count: 12
            types:
              - quicksand
            push_direction: 180
          - radius: 30
            speed: 5.5
            count: 22
            types:
              - sandrock
          - radius: 24
            speed: 12
            count: 14
            types:
              - wall
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 36
    x: 120032
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 50
            speed: 0.5
            count: 6
            types:
              - quicksand
            quicksand_radius: 350
            push_direction: 180
          - radius: 10
            speed: 1
            count: 20
            types:
              - quicksand
            push_direction: 180
          - radius: 45
            speed: 4
            count: 12
            types:
              - sandrock
          - radius: 26
            speed: 5
            count: 20
            types:
              - sandrock
          - radius: 24
            speed: 12
            count: 14
            types:
              - wall
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 37
    x: 123232
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 50
            speed: 1
            count: 7
            types:
              - quicksand
            quicksand_radius: 350
            push_direction: 180
          - radius: 10
            speed: 1
            count: 20
            types:
              - quicksand
            push_direction: 180
          - radius: 10
            speed: 3
            count: 55
            types:
              - sandrock
          - radius: 30
            speed: 4
            count: 10
            types:
              - sandrock
          - radius: 24
            speed: 12
            count: 14
            types:
              - wall
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 38
    x: 126432
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 50
            speed: 0.5
            count: 8
            types:
              - quicksand
            quicksand_radius: 350
            push_direction: 0
          - radius: 14
            speed: 1
            count: 14
            types:
              - quicksand
            push_direction: 0
          - radius: 40
            speed: 4
            count: 24
            types:
              - crumbling
          - radius: 24
            speed: 12
            count: 14
            types:
              - wall
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 39
    x: 129632
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 50
            speed: 0.5
            count: 9
            types:
              - quicksand
            quicksand_radius: 350
            push_direction: 0
          - radius: 18
            speed: 1
            count: 12
            types:
              - quicksand
            push_direction: 0
          - radius: 40
            speed: 6
            count: 16
            types:
              - crumbling
          - radius: 18
            speed: 1
            count: 8
            types:
              - slowing
          - radius: 24
            speed: 12
            count: 14
            types:
              - wall
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - name: Area 40
    x: 132832
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: exit
        x: 3136
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: 64
        y: 0
        width: 256
        height: 480
      - type: active
        x: 320
        y: 0
        width: 2560
        height: 480
        spawner:
          - x: 475
            y: 75
            radius: 0
            types:
              - quicksand
            push_direction: 270
          - x: 475
            y: 405
            radius: 0
            types:
              - quicksand
            push_direction: 90
          - x: 625
            y: 75
            radius: 0
            types:
              - quicksand
            push_direction: 270
          - x: 625
            y: 405
            radius: 0
            types:
              - quicksand
            push_direction: 90
          - x: 775
            y: 405
            radius: 0
            types:
              - quicksand
            push_direction: 90
          - x: 775
            y: 75
            radius: 0
            types:
              - quicksand
            push_direction: 270
          - x: 925
            y: 405
            radius: 0
            types:
              - quicksand
            push_direction: 90
          - x: 925
            y: 75
            radius: 0
            types:
              - quicksand
            push_direction: 270
          - x: 1075
            y: 75
            radius: 0
            types:
              - quicksand
            push_direction: 270
          - x: 1075
            y: 405
            radius: 0
            types:
              - quicksand
            push_direction: 90
          - x: 1225
            y: 405
            radius: 0
            types:
              - quicksand
            push_direction: 90
          - x: 1225
            y: 75
            radius: 0
            types:
              - quicksand
            push_direction: 270
          - x: 1375
            y: 75
            radius: 0
            types:
              - quicksand
            push_direction: 270
          - x: 1375
            y: 405
            radius: 0
            types:
              - quicksand
            push_direction: 90
          - x: 1525
            y: 405
            radius: 0
            types:
              - quicksand
            push_direction: 90
          - x: 1525
            y: 75
            radius: 0
            types:
              - quicksand
            push_direction: 270
          - x: 1675
            y: 75
            radius: 0
            types:
              - quicksand
            push_direction: 270
          - x: 1675
            y: 405
            radius: 0
            types:
              - quicksand
            push_direction: 90
          - x: 1825
            y: 75
            radius: 0
            types:
              - quicksand
            push_direction: 270
          - x: 1825
            y: 405
            radius: 0
            types:
              - quicksand
            push_direction: 90
          - x: 1975
            y: 405
            radius: 0
            types:
              - quicksand
            push_direction: 90
          - x: 1975
            y: 75
            radius: 0
            types:
              - quicksand
            push_direction: 270
          - x: 2125
            y: 405
            radius: 0
            types:
              - quicksand
            push_direction: 90
          - x: 2125
            y: 75
            radius: 0
            types:
              - quicksand
            push_direction: 270
          - x: 2275
            y: 75
            radius: 0
            types:
              - quicksand
            push_direction: 270
          - x: 2275
            y: 405
            radius: 0
            types:
              - quicksand
            push_direction: 90
          - x: 2425
            y: 75
            radius: 0
            types:
              - quicksand
            push_direction: 270
          - x: 2425
            y: 405
            radius: 0
            types:
              - quicksand
            push_direction: 90
          - x: 2575
            y: 75
            radius: 0
            types:
              - quicksand
            push_direction: 270
          - x: 2575
            y: 405
            radius: 0
            types:
              - quicksand
            push_direction: 90
          - x: 2725
            y: 75
            radius: 0
            types:
              - quicksand
            push_direction: 270
          - x: 2725
            y: 405
            radius: 0
            types:
              - quicksand
            push_direction: 90
          - radius: 20
            speed: 1
            count: 35
            types:
              - slowing
            slowing_radius: 175
          - radius: 55
            speed: 2
            count: 15
            types:
              - crumbling
          - radius: 32
            speed: 18
            count: 12
            types:
              - wall
      - type: safe
        x: 2880
        y: 0
        width: 256
        height: 480
  - x: 136032
    y: 4320
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: removal
        x: 3040
        y: 0
        width: 160
        height: 480
      - type: victory
        x: 64
        y: 0
        width: 2976
        height: 480
