name: Stellar Square
properties:
  friction: 0.75
  warping_disabled: True
  max_level: 99999
  death_timer: 1500
  pellet_count: 50
areas:
- x: var x
  y: var y
  properties:
    charge_reduced: True
  zones:
  - type: teleport
    x: 1216
    y: 0
    width: 64
    height: 384
    translate:
      x: 848
      y: 384
    properties:
      background_color: [0, 50, 0, 50]
  - type: teleport
    x: 1216
    y: 384
    width: 64
    height: 448
    translate:
      x: 848
      y: 0
    properties:
      background_color: [0, 50, 0, 50]
  - type: teleport
    x: 1216
    y: 832
    width: 64
    height: 384
    translate:
      x: 848
      y: -384
    properties:
      background_color: [0, 50, 0, 50]
  # Left
  - type: safe
    x: 0
    y: 128
    width: 128
    height: 960
  # Right
  - type: safe
    x: 1088
    y: 128
    width: 128
    height: 960
  # Top
  - type: safe
    x: 0
    y: 0
    width: 1216
    height: 128
  # Bottom
  - type: safe
    x: 0
    y: 1088
    width: 1216
    height: 128
  - type: active
    x: 128
    y: 128
    width: 960
    height: 960
    spawner:
    - count: 3
      radius: 18
      speed: 5
      types:
      - normal
    - count: 3
      radius: 18
      speed: 5
      types:
      - wavy
      - dasher
      - spiral
      - sizing
    - count: 3
      radius: 18
      speed: 3
      types:
      - sniper
    - count: 15
      radius: 18
      speed: 3
      types:
      - wall
