name: Withering Wasteland
properties:
  background_color:
    - 117
    - 42
    - 28
    - 100
  friction: 0.75
areas:
  - x: 1952
    y: 173712
    zones:
      - type: teleport
        x: 0
        y: 0
        translate:
          x: 0
          y: -23952
        width: 320
        height: 64
      - type: teleport
        x: 0
        y: 416
        translate:
          x: 0
          y: -174072
        width: 320
        height: 64
      - type: safe
        properties:
          minimum_speed: 10
        x: 0
        y: 64
        width: 320
        height: 352
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: 480
        spawner:
          - radius: 18
            speed: 2
            count: 15
            types:
              - normal
          - radius: 18
            speed: 6
            count: 2
            types:
              - experience_drain
            experience_drain_radius: 100
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 15
            speed: 2
            count: 15
            types:
              - normal
          - radius: 20
            speed: 2
            count: 11
            types:
              - normal
          - radius: 30
            speed: 2
            count: 8
            types:
              - normal
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 15
            speed: 3
            count: 23
            types:
              - normal
          - radius: 25
            speed: 3
            count: 3
            types:
              - experience_drain
            experience_drain_radius: 100
          - radius: 30
            speed: 5
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 18
            speed: 5
            count: 8
            types:
              - normal
          - radius: 24
            speed: 5
            count: 8
            types:
              - normal
          - radius: 6
            speed: 3
            count: 3
            types:
              - experience_drain
            experience_drain_radius: 100
          - radius: 36
            speed: 3
            count: 2
            types:
              - experience_drain
            experience_drain_radius: 100
          - radius: 30
            speed: 5
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 18
            speed: 4
            count: 17
            types:
              - normal
          - radius: 36
            speed: 3
            count: 4
            types:
              - normal
          - radius: 18
            speed: 4
            count: 6
            types:
              - slowing
          - radius: 8
            speed: 2
            types:
              - experience_drain
            experience_drain_radius: 100
          - radius: 30
            speed: 5
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 18
            speed: 3
            count: 12
            types:
              - normal
          - radius: 9
            speed: 3
            count: 11
            types:
              - normal
          - radius: 18
            speed: 4
            count: 6
            types:
              - draining
          - radius: 12
            speed: 4
            count: 4
            types:
              - experience_drain
          - radius: 30
            speed: 5
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 18
            speed: 5
            count: 5
            types:
              - normal
          - radius: 18
            speed: 5
            count: 8
            types:
              - slowing
          - radius: 18
            speed: 5
            count: 8
            types:
              - draining
          - radius: 18
            speed: 5
            count: 3
            types:
              - blocking
          - radius: 30
            speed: 5
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 18
            speed: 5
            count: 11
            types:
              - normal
          - radius: 24
            speed: 5
            count: 5
            types:
              - normal
          - radius: 18
            speed: 3
            count: 4
            types:
              - slowing
          - radius: 18
            speed: 3
            count: 4
            types:
              - draining
          - radius: 18
            speed: 5
            count: 6
            types:
              - experience_drain
          - radius: 28
            speed: 5
            count: 2
            types:
              - experience_drain
          - radius: 30
            speed: 5
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 15
            speed: 3
            count: 18
            types:
              - normal
          - radius: 20
            speed: 3
            count: 15
            types:
              - normal
          - radius: 30
            speed: 2
            count: 12
            types:
              - normal
          - radius: 40
            speed: 2
            count: 9
            types:
              - normal
          - radius: 30
            speed: 5
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 12
            speed: 7
            count: 20
            types:
              - normal
          - radius: 12
            speed: 7
            count: 13
            types:
              - experience_drain
          - radius: 30
            speed: 5
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 24
            speed: 4
            count: 3
            types:
              - normal
          - radius: 24
            speed: 4
            count: 6
            types:
              - slowing
          - radius: 24
            speed: 4
            count: 18
            types:
              - blocking
            blocking_radius: 188
          - radius: 30
            speed: 6
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 24
            speed: 5
            count: 3
            types:
              - normal
          - radius: 24
            speed: 5
            count: 6
            types:
              - draining
          - radius: 24
            speed: 5
            count: 18
            types:
              - blocking
            blocking_radius: 188
          - radius: 30
            speed: 6
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 30
            speed: 5
            count: 5
            types:
              - normal
          - radius: 30
            speed: 4
            count: 8
            types:
              - experience_drain
          - radius: 30
            speed: 4
            count: 11
            types:
              - blocking
            blocking_radius: 188
          - radius: 30
            speed: 6
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 24
            speed: 3
            count: 5
            types:
              - normal
          - radius: 12
            speed: 8
            count: 5
            types:
              - slowing
          - radius: 12
            speed: 8
            count: 5
            types:
              - experience_drain
          - radius: 18
            speed: 5
            count: 6
            types:
              - blocking
          - radius: 30
            speed: 6
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 24
            speed: 4
            count: 6
            types:
              - normal
          - radius: 12
            speed: 11
            count: 5
            types:
              - draining
          - radius: 12
            speed: 11
            count: 5
            types:
              - experience_drain
          - radius: 18
            speed: 6
            count: 8
            types:
              - blocking
          - radius: 30
            speed: 6
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 18
            speed: 8
            count: 6
            types:
              - freezing
          - radius: 12
            speed: 1
            count: 18
            types:
              - normal
          - radius: 12
            speed: 1
            count: 6
            types:
              - blocking
            blocking_radius: 300
          - radius: 30
            speed: 6
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 24
            speed: 8
            count: 5
            types:
              - slippery
            slippery_radius: 110
          - radius: 24
            speed: 8
            count: 14
            types:
              - blocking
          - radius: 30
            speed: 6
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 48
            speed: 6
            count: 7
            types:
              - enlarging
          - radius: 24
            speed: 2
            count: 7
            types:
              - blocking
            blocking_radius: 188
          - radius: 24
            speed: 2
            count: 6
            types:
              - blocking
            blocking_radius: 188
          - radius: 48
            speed: 3
            count: 3
            types:
              - blocking
            blocking_radius: 188
          - radius: 30
            speed: 6
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 18
            speed: 4
            count: 3
            types:
              - reducing
          - radius: 24
            speed: 5
            count: 3
            types:
              - reducing
          - radius: 30
            speed: 7
            count: 3
            types:
              - reducing
          - radius: 18
            speed: 5
            count: 5
            types:
              - normal
          - radius: 18
            speed: 5
            count: 7
            types:
              - blocking
            blocking_radius: 188
          - radius: 30
            speed: 6
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 18
            speed: 11
            types:
              - slowing
          - radius: 18
            speed: 11
            types:
              - draining
          - radius: 18
            speed: 11
            types:
              - freezing
          - radius: 18
            speed: 11
            types:
              - slippery
            slippery_radius: 110
          - radius: 18
            speed: 11
            types:
              - enlarging
          - radius: 18
            speed: 11
            types:
              - reducing
          - radius: 18
            speed: 11
            types:
              - experience_drain
          - radius: 6
            speed: 3
            count: 5
            types:
              - blocking
          - radius: 12
            speed: 3
            count: 5
            types:
              - blocking
          - radius: 18
            speed: 3
            count: 5
            types:
              - blocking
          - radius: 24
            speed: 3
            count: 5
            types:
              - blocking
          - radius: 30
            speed: 3
            count: 5
            types:
              - blocking
          - radius: 30
            speed: 6
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 24
            speed: 6
            count: 9
            types:
              - normal
          - radius: 24
            speed: 6
            count: 8
            types:
              - slowing
          - radius: 24
            speed: 6
            count: 6
            types:
              - draining
          - radius: 24
            speed: 6
            count: 5
            types:
              - force_sniper_a
          - radius: 30
            speed: 8
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 24
            speed: 6
            count: 12
            types:
              - normal
          - radius: 24
            speed: 6
            count: 11
            types:
              - slowing
          - radius: 24
            speed: 6
            count: 9
            types:
              - enlarging
          - radius: 30
            speed: 8
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 24
            speed: 6
            count: 11
            types:
              - normal
          - radius: 24
            speed: 6
            count: 9
            types:
              - draining
          - radius: 24
            speed: 6
            count: 8
            types:
              - enlarging
          - radius: 24
            speed: 6
            count: 6
            types:
              - force_sniper_b
          - radius: 30
            speed: 8
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 24
            speed: 8
            count: 6
            types:
              - normal
          - radius: 24
            speed: 8
            count: 6
            types:
              - slowing
          - radius: 24
            speed: 8
            count: 6
            types:
              - draining
          - radius: 24
            speed: 8
            count: 6
            types:
              - enlarging
          - radius: 24
            speed: 8
            count: 6
            types:
              - experience_drain
          - radius: 30
            speed: 8
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 24
            speed: 6
            count: 6
            types:
              - normal
          - radius: 24
            speed: 6
            count: 9
            types:
              - slowing
          - radius: 24
            speed: 6
            count: 9
            types:
              - draining
          - radius: 24
            speed: 6
            count: 3
            types:
              - blocking
          - radius: 24
            speed: 6
            count: 3
            types:
              - force_sniper_a
          - radius: 24
            speed: 6
            count: 3
            types:
              - force_sniper_b
          - radius: 30
            speed: 8
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 24
            speed: 5
            count: 6
            types:
              - normal
          - radius: 24
            speed: 5
            count: 12
            types:
              - slowing
          - radius: 24
            speed: 5
            count: 3
            types:
              - freezing
          - radius: 24
            speed: 5
            count: 6
            types:
              - blocking
          - radius: 24
            speed: 5
            count: 9
            types:
              - force_sniper_a
          - radius: 30
            speed: 8
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 24
            speed: 5
            count: 6
            types:
              - normal
          - radius: 24
            speed: 5
            count: 12
            types:
              - draining
          - radius: 24
            speed: 5
            count: 2
            types:
              - slippery
            slippery_radius: 110
          - radius: 24
            speed: 5
            count: 6
            types:
              - blocking
          - radius: 24
            speed: 5
            count: 9
            types:
              - force_sniper_b
          - radius: 30
            speed: 8
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 24
            speed: 6
            count: 6
            types:
              - normal
          - radius: 24
            speed: 6
            count: 7
            types:
              - slowing
          - radius: 24
            speed: 6
            count: 3
            types:
              - freezing
          - radius: 24
            speed: 6
            count: 7
            types:
              - draining
          - radius: 24
            speed: 6
            types:
              - slippery
            slippery_radius: 110
          - radius: 24
            speed: 6
            count: 6
            types:
              - blocking
          - radius: 24
            speed: 6
            count: 5
            types:
              - force_sniper_a
          - radius: 24
            speed: 6
            count: 5
            types:
              - force_sniper_b
          - radius: 30
            speed: 8
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 24
            speed: 8
            count: 9
            types:
              - normal
          - radius: 24
            speed: 8
            count: 14
            types:
              - reducing
          - radius: 24
            speed: 8
            count: 9
            types:
              - blocking
          - radius: 30
            speed: 8
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 24
            speed: 6
            count: 9
            types:
              - normal
          - radius: 24
            speed: 6
            count: 3
            types:
              - slowing
          - radius: 24
            speed: 6
            count: 3
            types:
              - draining
          - radius: 24
            speed: 6
            count: 7
            types:
              - blocking
          - radius: 24
            speed: 6
            count: 6
            types:
              - force_sniper_a
          - radius: 24
            speed: 6
            count: 6
            types:
              - force_sniper_b
          - radius: 48
            speed: 6
            count: 2
            types:
              - force_sniper_a
          - radius: 48
            speed: 6
            count: 2
            types:
              - force_sniper_b
          - radius: 30
            speed: 8
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 36
            speed: 5
            count: 2
            types:
              - normal
          - radius: 48
            speed: 4
            count: 2
            types:
              - normal
          - radius: 60
            speed: 3
            count: 2
            types:
              - normal
          - radius: 48
            speed: 4
            count: 4
            types:
              - force_sniper_a
          - radius: 48
            speed: 4
            count: 4
            types:
              - force_sniper_b
          - radius: 30
            speed: 9
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 18
            speed: 4
            count: 12
            types:
              - normal
          - radius: 18
            speed: 4
            count: 3
            types:
              - slowing
          - radius: 18
            speed: 4
            count: 3
            types:
              - draining
          - radius: 12
            speed: 4
            count: 12
            types:
              - force_sniper_a
          - radius: 12
            speed: 4
            count: 12
            types:
              - force_sniper_b
          - radius: 30
            speed: 9
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 36
            speed: 5
            count: 5
            types:
              - normal
          - radius: 24
            speed: 4
            count: 5
            types:
              - blocking
          - radius: 24
            speed: 3
            count: 5
            types:
              - lava
          - radius: 48
            speed: 2
            count: 4
            types:
              - force_sniper_a
          - radius: 48
            speed: 2
            count: 4
            types:
              - force_sniper_b
          - radius: 30
            speed: 9
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 18
            speed: 5
            count: 20
            types:
              - normal
          - radius: 18
            speed: 5
            count: 8
            types:
              - blocking
          - radius: 18
            speed: 5
            count: 2
            types:
              - draining
          - radius: 18
            speed: 5
            count: 6
            types:
              - lava
          - radius: 24
            speed: 1
            count: 4
            types:
              - force_sniper_a
          - radius: 24
            speed: 1
            count: 4
            types:
              - force_sniper_b
          - radius: 30
            speed: 9
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 18
            speed: 12
            count: 24
            types:
              - normal
          - radius: 96
            speed: 2
            count: 4
            types:
              - force_sniper_a
          - radius: 96
            speed: 2
            count: 4
            types:
              - force_sniper_b
          - radius: 30
            speed: 9
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 18
            speed: 14
            count: 16
            types:
              - normal
          - radius: 18
            speed: 6
            count: 4
            types:
              - draining
          - radius: 18
            speed: 6
            count: 4
            types:
              - lava
          - radius: 80
            speed: 3
            count: 4
            types:
              - force_sniper_a
          - radius: 80
            speed: 3
            count: 4
            types:
              - force_sniper_b
          - radius: 30
            speed: 9
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 18
            speed: 11
            count: 10
            types:
              - normal
          - radius: 18
            speed: 5
            count: 5
            types:
              - draining
          - radius: 18
            speed: 5
            count: 5
            types:
              - blocking
          - radius: 24
            speed: 6
            count: 4
            types:
              - force_sniper_a
          - radius: 24
            speed: 6
            count: 4
            types:
              - force_sniper_b
          - radius: 30
            speed: 9
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 18
            speed: 11
            count: 10
            types:
              - normal
          - radius: 18
            speed: 5
            count: 5
            types:
              - slowing
          - radius: 18
            speed: 5
            count: 5
            types:
              - draining
          - radius: 18
            speed: 5
            count: 5
            types:
              - lava
          - radius: 18
            speed: 5
            count: 5
            types:
              - blocking
          - radius: 24
            speed: 6
            count: 4
            types:
              - force_sniper_a
          - radius: 24
            speed: 6
            count: 4
            types:
              - force_sniper_b
          - radius: 30
            speed: 9
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 36
            speed: 5
            count: 8
            types:
              - slowing
              - draining
          - radius: 48
            speed: 4
            count: 8
            types:
              - normal
          - radius: 60
            speed: 3
            count: 8
            types:
              - normal
          - radius: 48
            speed: 4
            count: 4
            types:
              - force_sniper_a
          - radius: 48
            speed: 4
            count: 4
            types:
              - force_sniper_b
          - radius: 30
            speed: 9
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: active
        x: last_right
        y: 0
        width: 2560
        height: last_height
        spawner:
          - radius: 12
            speed: 8
            count: 6
            types:
              - slowing
              - draining
          - radius: 24
            speed: 7
            count: 6
            types:
              - normal
          - radius: 36
            speed: 6
            count: 6
            types:
              - slowing
              - draining
          - radius: 48
            speed: 5
            count: 6
            types:
              - normal
          - radius: 48
            speed: 4
            count: 6
            types:
              - normal
          - radius: 28
            speed: 5
            count: 2
            types:
              - lava
          - radius: 24
            speed: 6
            count: 9
            types:
              - force_sniper_a
          - radius: 24
            speed: 6
            count: 9
            types:
              - force_sniper_b
          - radius: 30
            speed: 9
            count: 7
            types:
              - wall
            move_clockwise: false
      - type: safe
        x: last_right
        y: 0
        width: 256
        height: last_height
      - type: exit
        x: last_right
        y: 0
        translate:
          x: 160
          y: 0
        width: 64
        height: last_height
  - x: last_right
    y: last_y
    zones:
      - type: exit
        x: 0
        y: 0
        translate:
          x: -160
          y: 0
        width: 64
        height: 480
      - type: victory
        x: last_right
        y: 0
        width: 2976
        height: last_height
      - type: removal
        x: last_right
        y: 0
        width: 160
        height: last_height
